<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TILLY TEE</title>
<style>
    * {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* 화면 전체 랩 */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
}
/* content 랩 */
.wrap {
    width: 100vw;
}
/* 홈페이지 기능 네비 */
.top_gnb_area {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50px;
    background-color: #f0f0f1;
    position:relative;
}
.top_gnb_area .list{
    position: absolute;
    top: 0px;
    right: 0; 
}
.top_gnb_area .list li{
    list-style: none;    
    float : left;
    padding: 13px 15px 0 10px;
    font-weight: 900;
    cursor: pointer;
}
/* 로고, 검색, 로그인 */
.top_area {
    width: 100%;
    height: 150px;
}
/* 로고 영역 */
.logo_area{
    padding: 0px 0px 0 90px;
    width: 17%;
    height: 100%;
    float:left;
}
.logo_area img{
    width: 100%;
    height: 100%;
}
/* 검색 박스 영역 */
.search_area {
    padding: 0px 0px 0px 90px;
    width: 44%;
    height: 100%;
    
    float: left;
}
.search_wrap{
	width: 100%;
    height: 100%;
}
#searchForm{
	width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_input{
    display: flex;
    height: 30%;
    width: 80%;	
}
.search_input select{
	width: 20%;
    text-align: center;
    font-size: 15px;	
}
.search_input input{
    margin-left: 10px;
    width: 57%;	
    font-size: 18px;
    padding-left: 2%;
}
.search_btn{
	margin-left: 10px;
    width: 17%;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;	
}
/* 로그인 버튼 영역 */
.login_area {
    width: 18%;
    height: 100%;
    display: inline-block;
    text-align: center;
}
.login_button {
    height: 50%;
    background-color: #c4c4c4;
    margin-top: 30px;
    line-height: 77px;
    font-size: 40px;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
}
.login_area > span {
    margin-top: 10px;
    font-weight: 900;
    display: inline-block;
}







/* 장바구니 영역 */
table{
	 	border-collapse: collapse;
	 	width: 100%;
	 }
	 .table_text_align_center{
				text-align: center;
	 }	
	 caption{
	    visibility: hidden;
	    width: 0;
	    height: 0;
	    font-size: 0;
	    line-height: 0;
	    overflow: hidden; 
	 }	  

	 .content_subject{
		height: 90px;
	    line-height: 90px;
	    background-color: #333333;
	    margin-bottom: 60px; 
	 
	 }
		 .content_subject span{ 
		    padding-left: 30 px;
            margin-left: 150px;
		    display: inline-block;
		    color: white;
		    font-size: 40px;
		    font-weight: bolder; 
		 }
	 
	 .content_totalCount_section{
	 	margin-bottom: 12px;
	 }
	 .content_btn_section{
	 	margin-top: 20px;
	 	text-align: right;
	 }
	 	.content_btn_section a{
	    color: #fefeff;
	    background-color: #333333;
	    min-width: 125px;
	    padding: 17px 25px;
	    display: inline-block;
	    height: 39px;
	    font-size: 23px;
	    font-weight: bold;
	    text-align: center;
	    margin-right: 14px;
        margin-bottom: 10px;
	    line-height: 39px; 	
	 	}
	 

	 .subject_table{
		font-size: 14px;
	    line-height: 30px;
	    width: 100%;
	    text-align: center; 	
	 }

		 th{
		text-align: center;
	    color: #333;
	    border-bottom: 1px solid #e7e7e7;
	    border-top: 1px solid #434343;
	    background: #dce0e4;
	    padding: 2px 0;	 
         }
        .td_width_1{
			width: 5%;
		}	 	 	 
		.td_width_2{
			width: 10%;
		}	 	 
		.td_width_3{
			width: 25%;
		}	 
		.td_width_4{
			width: 15%;
		}	

		.cart_table{
			font-size: 14px;
			line-height: 20px;
		}  
			.cart_table tr{
				height: 110px;
			}
			.price_td{
				padding-left: 5px;
			}
				.red_color{
					color : red;
				}
				.green_color{
					color : green;
				}
			.cart_table td{
				border-bottom: 1px solid #e7e7e7;
			}
			.quantity_div{
				position: relative;
			    width: 42px;
			    height: 25px;
			    text-align: left;
			    margin: 5px auto;		
			}
			.quantity_input{
				position: absolute;
				width: 27px;
			    height: 23px;
			    text-align: center;
			    border: 1px solid #c6c6c6;
			    border-right: 0px;
			    line-height: 19px;
			    font-size: 12px;
			    color: #4c4848;	
			    left: 0;
			}
			.quantity_btn{
				position: absolute;
			    border: 1px solid #aaa;
			    color: #3a60df;
			    width: 14px;
			    height: 13px;
			    padding: 0px;
			    background-color: #fff;
			    font-weight: bold;
			    font-size: 7px;
			    line-height: 6px;
			    vertical-align: middle;	
			}
			.plus_btn{
				top: 0;
				right: 0
			}
			.minus_btn{
				bottom: 0;
				right: 0
			}		
			.quantity_modify_btn{
				border: 1px solid #d0d0d0;
			    height: 13px;
			    line-height: 13px;
			    background-color: #fff;
			    text-align: center;
			    width: 28px;
			    display: inline-block;
			    padding: 3px 6px 2px;
			    margin-top: 3px;		
			}
			.table_text_align_center{
				text-align: center;
			}
			.delete_btn{
				width: 40px;		
			}
		
	.content_total_section{
		    background-color:  rgb(220, 224, 228);
	}		
		.total_wrap{
			width: 80%;
		    margin: auto;
		    padding: 10px 0 10px 0;	
		}
			.total_wrap td{
				width : 50%;
			}
			.finalTotalPrice_span{
				color: #854A72;
				font-size: 17px;
				font-weight: bold;
			}
			.totalPoint_span{
				font-size: 17px;
				font-weight: bold;		
			}
			.boundary_div{
				font-size: 0;
			    border: 1px dotted #d1c7c7;
			    margin: 5px 0 5px 0;		
			}


        /* 체크박스 */
        .input_size_20{
		width:20px;
		height:20px;
		}
		.all_check_input{
			margin: 18px 0 18px 18px;
		}
		.all_chcek_span{
			padding-left: 8px;
	    	font-size: 20px;
	    	font-weight: bold;		
		}

        /* 이미지 */
        .image_wrap{
			width: 50%;
			height: 50%;
		}
		.image_wrap img{
		    max-width: 85%;
		    height: auto;
		    display: block;		
		}






    /* footer navai 영역 */
.footer_nav{
    width:100%;
    height:50px;
}
.footer_nav_container{
    width: 100%;
    height: 100%;
    background-color: #333333;
}
.footer_nav_container>ul{
    font-weight : bold;
    color: white;
    float:left;
    list-style:none;
    position:relative;
    padding-top:10px;
    line-height: 27px;
    font-family: dotum;
    margin-left: 40px;
}
.footer_nav_container>ul>li{
    display:inline;
    width: 45px;
    height: 19px;
    padding: 10px 9px 0 10px;
}
.footer_nav_container>ul>span{
    margin: 0 4px;
}
/* footer 영역 */
.footer{
    width:100%;
    height:130px;
    background-color: #8d8d8d;
    padding-bottom : 50px;
}
.footer_container{
    width: 100%;
    height: 100%;
    margin: auto;
    
}
.footer_left>img {
    width: 150%;
    height: 130px;
    margin-left: 30px;
    margin-top: -12px;
}
.footer_left{
    float :left;
    width: 170px;
    margin-left: 20px;
    margin-top : 30px;
    
}
.footer_right{
    float :left;
    width: 680px;
    margin-left: 160px;
    margin-top : 30px;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="wrap">
            <div class="top_gnb_area">
                <ul class="list">
                <c:if test = "${member == null}">
                    <li >
                        <a href=".html">로그아웃</a>
                    </li>
                    <li>
                        <a href=".html">마이룸</a>
                    </li>
                    <li>
                        <a href=".html">장바구니</a>
                    </li>
                    <li>
                        <a href=".html">고객센터</a>
                    </li>

                </div>
                <div class="top_area">
                    <!--- 로고영역--->
                    <div class="logo_area">
                        <a href="index.html"><img src="img/TILLY TEE Logo.png"></a>
                    </div>
                    <div class="search_area">
                    <!--- 검색창--->
                        <div class="search_wrap">
                            <form id="searchForm" action="/search" method="get">
                                <div class="search_input">
                                    <input type="text" name="keyword">
                                    <button class='btn search_btn'>검 색</button>                				
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="login_area">
                        <div class="login_button"><a href="login.html">로그인</a></div>
                        <span><a href="signup.html">회원가입</a></span>
                    </div>
                    <div class="clearfix"></div>            
                </div>
                <div class="content_area">
    <!-- 장바구니 -->                      
    <div class="content_subject"><span>장바구니</span></div>
    <!-- 장바구니 리스트 -->
    <div class="content_middle_section"></div>
    <!-- 장바구니 가격 합계 -->
    <!-- cartInfo -->
    <div class="content_totalCount_section">
        <!-- 체크박스 전체 여부 -->
		<div class="all_check_input_div">
			<input type="checkbox" class="all_check_input input_size_20" checked="checked"><span class="all_chcek_span">전체선택</span>
		</div>

        <table class="subject_table">
            <caption>표 제목 부분</caption>
            <tbody>

                <tr>
                    <th class="td_width_1"></th>
                    <th class="td_width_2"></th>
                    <th class="td_width_3">상품명</th>
                    <th class="td_width_4">가격</th>
                    <th class="td_width_4">수량</th>
                    <th class="td_width_4">합계</th>
                    <th class="td_width_4">삭제</th>
                </tr>
            </tbody>
        </table>
        <table class="cart_table">
            <caption>표 내용 부분</caption>
            <tbody>
                <c:forEach items="${cartInfo}" var="ci">
                    <tr>
                        <td class="td_width_1"></td>
                        <td class="td_width_2"><a href="Page1.html"><img class="image_wrap" src="img/clothes1.jpg"></a></td>
                        <td class="td_width_3">해피 데이 반팔티</td>
                        <td class="td_width_4 price_td">
                            <del>정가 : 50,000 원</del><br>
                            판매가 : <span class="red_color">30,000 원</span><br>
                            마일리지 : <span class="green_color">700</span>
                        </td>
                        <td class="td_width_4 table_text_align_center">
                            <div class="table_text_align_center quantity_div">
                                <input type="text" value=1 class="quantity_input">	
                                <button class="quantity_btn plus_btn">+</button>
                                <button class="quantity_btn minus_btn">-</button>
                            </div>
                            <a class="quantity_modify_btn">변경</a>
                        </td>
                        <td class="td_width_4 table_text_align_center">
                          
                        </td>
                        <td class="td_width_4 table_text_align_center delete_btn"><button>삭제</button></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
        <table class="list_table">
        </table>
    </div>

    <table class="cart_table">
        <caption>표 내용 부분</caption>
        <tbody>
            <c:forEach items="${cartInfo}" var="ci">
                <tr>
                    <td class="td_width_1"></td>
                    <td class="td_width_2"><a href="Page3.html"><img class="image_wrap" src="img/clothes3.jpg"></a></td>
                    <td class="td_width_3">EMBROIDERY T-SHIRT</td>
                    <td class="td_width_4 price_td">
                        <del>정가 : 43,000 원</del><br>
                        판매가 : <span class="red_color">36,550 원</span><br>
                        마일리지 : <span class="green_color">900</span>
                    </td>
                    <td class="td_width_4 table_text_align_center">
                        <div class="table_text_align_center quantity_div">
                            <input type="text" value=1 class="quantity_input">	
                            <button class="quantity_btn plus_btn">+</button>
                            <button class="quantity_btn minus_btn">-</button>
                        </div>
                        <a class="quantity_modify_btn">변경</a>
                    </td>
                    <td class="td_width_4 table_text_align_center">
                      
                    </td>
                    <td class="td_width_4 table_text_align_center delete_btn"><button>삭제</button></td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
    <table class="list_table">
    </table>
</div>
    <!-- 가격 종합 -->
    <div class="content_total_section">
        <div class="total_wrap">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>총 상품 가격</td>
                                <td>
                                    <span class="totalPrice_span">66,550</span> 원
                                </td>
                            </tr>
                            <tr>
                                <td>배송비</td>
                                <td>
                                    <span class="delivery_price">3000</span>원
                                </td>
                            </tr>									
                            <tr>
                                <td>총 주문 상품수</td>
                                <td><span class="totalKind_span"></span>2 <span class="totalCount_span"></span>개</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>							
                    </td>
                </tr>
            </table>
            <div class="boundary_div">구분선</div>
            <table>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>총 결제 예상 금액</strong>
                                    </td>
                                    <td>
                                        <span class="finalTotalPrice_span">66,550</span> 원
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>총 적립 예상 마일리지</strong>
                                    
                                    </td>
                                    <td>
                                        <span class="totalPoint_span">1600</span> 원
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- 구매 버튼 영역 -->
    <div class="content_btn_section">
        <a>주문하기</a>
    </div>



    
               
   <!-- Footer 영역(페이지 하단) -->
   <div class="footer_nav">
    <div class="footer_nav_container">
        <ul>
            <li>회사소개</li>
            <span class="line">|</span>
            <li>이용약관</li>
            <span class="line">|</span>
            <li>고객센터</li>
            <span class="line">|</span>
            <li>광고문의</li>
            <span class="line">|</span>
            <li>채용정보</li>
            <span class="line">|</span>
        </ul>
    </div>
</div> <!-- class="footer_nav" -->

<div class="footer">
    <div class="footer_container">
        
        <div class="footer_left">
            <img src="img/TILLY TEE Logo.png">
        </div>
        <div class="footer_right">
            (주) VamBook    대표이사 : OOO
            <br>
            사업자등록번호 : ooo-oo-ooooo
            <br>
            대표전화 : oooo-oooo(발신자 부담전화)
            <br>
            <br>
            COPYRIGHT(C) <strong>kimvampa.tistory.com</strong>    ALL RIGHTS RESERVED.
        </div>
        <div class="clearfix"></div>
    </div>
</div> <!-- class="footer" -->
</div>
</div>        

    </body>
    </html>