<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome ShoppingMall</title>
<style>
@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    

}
a{
    text-decoration: none;
}
/* 화면 전체 랩 */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;

/* content 랩 */
.wrap {
    width: 100vw;
}
/* 홈페이지 기능 네비 */
.top_gnb_area {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50px;
    background-color: #f0f0f1;
    position:relative;
}
.top_gnb_area .list{
    position: absolute;
    top: 0px;
    right: 0;
    
    
}
 
.top_gnb_area .list li{
    list-style: none;    
    float : left;
    padding: 13px 15px 0 10px;
    font-weight: 900;
    cursor: pointer;
}
/* 로고, 검색, 로그인 */
.top_area {
    width: 100%;
    height: 150px;
}
/* 로고 영역 */
.logo_area{
    padding: 0px 0px 0 90px;
    width: 17%;
    height: 100%;
    float:left;
}
.logo_area img{
    width: 100%;
    height: 100%;
}
/* 검색 박스 영역 */
.search_area {
    padding: 0px 0px 0px 90px;
    width: 44%;
    height: 100%;
    
    float: left;
}
.search_wrap{
	width: 100%;
    height: 100%;
}
#searchForm{
	width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_input{
    display: flex;
    height: 30%;
    width: 80%;	
}
.search_input select{
	width: 20%;
    text-align: center;
    font-size: 15px;	
}
.search_input input{
    margin-left: 10px;
    width: 57%;	
    font-size: 18px;
    padding-left: 2%;
}
.search_btn{
	margin-left: 10px;
    width: 17%;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;	
}
/* 로그인 버튼 영역 */
.login_area {
    width: 18%;
    height: 100%;
    display: inline-block;
    text-align: center;
}
.login_button {
    height: 50%;
    background-color: #c4c4c4;
    margin-top: 30px;
    line-height: 77px;
    font-size: 40px;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
}
.login_area > span {
    margin-top: 10px;
    font-weight: 900;
    display: inline-block;
}

}
/* 제품 목록 네비 */
.navi_bar_area {
  overflow: hidden;
  /*padding: 7px 0px 7px 0px;*/
  background-color: #333333;
}

.navi_bar_area a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 10px;
}

.dropdown .dropbtn {
  font-size: 18px;
  font-weight: bold;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width:140px;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f9f9f9;
  width: 466px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: left;
  width: 100px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navi_bar_area a:hover, .dropdown:hover .dropbtn {
  background-color: #4d4d4d;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* 홈페이지 메인 제품 목록 */s
body {font-family: Verdana, sans-serif; margin:0,}
.mySlides {display: none}
img {vertical-align: middle;}
.slide_div_wrap{
	padding: 15px 0 15px 0;
    background: #8e9ad2;
}

/* Slideshow container(슬라이드쇼 컨테이너) */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons (다음 및 이전 버튼) */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right (다음 버튼을 오른쪽에 배치)*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through
(마우스를 올리면 약간 비치는 검정색 배경색을 추가합니다.) */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text (캡션 택스트)*/
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) (숫자 택스트(1/3등))*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators (점/글머리 기호/표시) */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation (페이딩 애니메이션) */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size
(작은 화면에서는 텍스트 크기를 줄입니다) */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.content_area {
    width: 100%;
    min-height: 1000px;
}

/*상품 평점순 노출 관련 태그*/
article {
    height: 100;
    background-color: beige;
    width: 1024px;
    margin: 0 auto;
}







/* float 속성 해제 */
.clearfix {
    clear: both;
}

/* footer navai 영역 */
.footer_nav{
    width:100%;
    height:50px;
}
.footer_nav_container{
    width: 100%;
    height: 100%;
    background-color:#8EC0E4;
}
.footer_nav_container>ul{
    font-weight : bold;
    float:left;
    list-style:none;
    position:relative;
    padding-top:10px;
    line-height: 27px;
    font-family: dotum;
    margin-left: 10px;
}
.footer_nav_container>ul>li{
    display:inline;
    width: 45px;
    height: 19px;
    padding: 10px 9px 0 10px;
}
.footer_nav_container>ul>span{
    margin: 0 4px;
}
/* footer 영역 */
.footer{
    width:100%;
    height:130px;
    background-color:#D4DFE6;
    padding-bottom : 50px;
}
.footer_container{
    width: 100%;
    height: 100%;
    margin: auto;
}
.footer_left>img {
    width: 150%;
    height: 130px;
    margin-left: -20px;
    margin-top: -12px;
}
.footer_left{
    float :left;
    width: 170px;
    margin-left: 20px;
    margin-top : 30px;
    
}
.footer_right{
    float :left;
    width: 680px;
    margin-left: 70px;
    margin-top : 30px;
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="wrap">
        <div class="top_gnb_area">
            <ul class="list">
            <c:if test = "${member == null}">
                <li >
                    <a href=".html">로그아웃</a>
                </li>
                <li>
                    <a href=".html">마이룸</a>
                </li>
                <li>
                    <a href=".html">장바구니</a>
                </li>
                <li>
                    <a href=".html">고객센터</a>
                </li>
             <!---   
            </c:if>
            <c:if test="${member != null }">
                <c:if test="${member.adminCk == 1 }">
                        <li><a href="Manager.html">관리자 페이지</a></li>
                    </c:if>              
                    <li>
                        로그아웃
                    </li>
                    <li>
                        마이룸
                    </li>
                    <li>
                        장바구니
                    </li>
                </c:if>
                <li>
                    고객센터
                </li> 
                --->           
            </ul>
        </div>
        <div class="top_area">
            <!--- 로고영역--->
            <div class="logo_area">
                <a href="/main"><img src="img/TILLY TEE Logo.png"></a>
            </div>
            <div class="search_area">
            <!--- 검색창--->
                <div class="search_wrap">
                    <form id="searchForm" action="/search" method="get">
                        <div class="search_input">
                            <input type="text" name="keyword">
                            <button class='btn search_btn'>검 색</button>                				
                        </div>
                    </form>
                </div>
            </div>
            <div class="login_area">
                <div class="login_button"><a href="login.html">로그인</a></div>
                <span><a href="signup.html">회원가입</a></span>
            </div>
            <div class="clearfix"></div>            
        </div>
        <!--- 내비개이션--->
        <div class="navi_bar_area">
            <div class="dropdown">
                <button class="dropbtn">아우터
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">가디건</a>
                    <a href="#">자켓</a>
                    <a href="#">집업/점퍼</a>
                    <a href="#">바람막이</a>
                    <a href="#">코트</a>
                    <a href="#">플리스</a>
                    <a href="#">야상</a>
                    <a href="#">패딩</a>	      		      		      
                  </div>
			</div>
			<div class="dropdown">
                <button class="dropbtn">상의
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">후드</a>
                    <a href="#">맨투맨</a>
                    <a href="#">니트</a>
                    <a href="#">셔츠</a>
                    <a href="#">긴소매티셔츠</a>
                    <a href="#">블라우스</a>
                    <a href="#">조끼</a>
                    <a href="#">반소매티셔츠</a>
                    <a href="#">민소매</a>	      		      		      
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">팬츠
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">롱팬츠</a>
                    <a href="#">슬랙스</a>
                    <a href="#">데님</a>
                    <a href="#">숏팬츠</a>	      		      		      
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">스커트
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">미디/롱스커트</a>
                    <a href="#">미니 스커트</a>	      		      		      
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">원피스
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">롱원피스</a>
                    <a href="#">투피스</a>
                    <a href="#">점프수트</a>
                    <a href="#">미니원피스</a>	      		      		      
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">신발
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">스니커즈</a>
                    <a href="#">샌들</a>
                    <a href="#">슬리퍼/쪼리</a>
                    <a href="#">플랫/로퍼</a>
                    <a href="#">블로퍼/뮬</a>
                    <a href="#">워커/부츠</a>	      
                    <a href="#">힐</a>	      		      		      
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">가방
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">크로스백</a>
                    <a href="#">숄더백</a>
                    <a href="#">백팩</a>
                    <a href="#">지갑</a>
                    <a href="#">에코백</a>
                    <a href="#">파우치</a>
                    <a href="#">캐리어</a>
                    <a href="#">클러치</a>	      		      		      
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">주얼리
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">귀걸이</a>
                    <a href="#">목걸이</a>
                    <a href="#">반지</a>
                    <a href="#">팔찌</a>
                    <a href="#">발찌</a>
                    <a href="#">보석함</a>	      		      		      
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">패션소품
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                      <a href="#">모자</a>
                      <a href="#">머플러/스카프</a>
                      <a href="#">시계</a>
                      <a href="#">양말/스타킹</a>
                      <a href="#">헤어</a>
                      <a href="#">벨트</a>
                      <a href="#">아이웨어</a>
                  </div>
			</div>
            <div class="dropdown">
                <button class="dropbtn">홈웨어
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">세트</a>
                    <a href="#">원피스</a>
                    <a href="#">잠옷바지</a>
                    <a href="#">로브/가운</a>	      		      		      
                  </div>
			</div>
        </div>
        <!--- main slideshow--->
        <div class="content_area">
            <!-- Slideshow container (슬라이드쇼 컨테이너)-->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text
    숫자와 캡션 텍스트가 포함된 전체 너비 이미지 -->
    <div class="mySlides fade">
      
      <img src="img/banner_image_1.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="img/banner_image_2.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="img/banner_image_3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
        
        <img src="img/banner_image_4.jpg" style="width:100%">
        
      </div>
  
    <!-- Next and previous buttons (다음과 이전 버튼)-->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles (점/원)-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <script src="slideshow.js"></script>
        </div>

        <!--- 메인 페이지 상품 -->
        <div class="ls_wrap">
            <article>
            <h1>판매되는 상품들</h1>
            <div id="product-list"></div>
        </article>
        

               
            <script src="mainpage.js"></script>
        </div>
        

         <!-- Footer 영역(페이지 하단) -->
         <div class="footer_nav">
            <div class="footer_nav_container">
                <ul>
                    <li>회사소개</li>
                    <span class="line">|</span>
                    <li>이용약관</li>
                    <span class="line">|</span>
                    <li>고객센터</li>
                    <span class="line">|</span>
                    <li>광고문의</li>
                    <span class="line">|</span>
                    <li>채용정보</li>
                    <span class="line">|</span>
                </ul>
            </div>
        </div> <!-- class="footer_nav" -->
        
        <div class="footer">
            <div class="footer_container">
                
                <div class="footer_left">
                    <img src="img/TILLY TEE Logo.png">
                </div>
                <div class="footer_right">
                    (주) VamBook    대표이사 : OOO
                    <br>
                    사업자등록번호 : ooo-oo-ooooo
                    <br>
                    대표전화 : oooo-oooo(발신자 부담전화)
                    <br>
                    <br>
                    tilly Tee
                </div>
                <div class="clearfix"></div>
            </div>
        </div> <!-- class="footer" -->
    </div>
</div>

</body>
</html>
