<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TILLY TEE</title>
<style>
    * {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* 화면 전체 랩 */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
}
/* content 랩 */
.wrap {
    width: 100vw;
}
/* 홈페이지 기능 네비 */
.top_gnb_area {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50px;
    background-color: #f0f0f1;
    position:relative;
}
.top_gnb_area .list{
    position: absolute;
    top: 0px;
    right: 0; 
}
.top_gnb_area .list li{
    list-style: none;    
    float : left;
    padding: 13px 15px 0 10px;
    font-weight: 900;
    cursor: pointer;
}
/* 로고, 검색, 로그인 */
.top_area {
    width: 100%;
    height: 150px;
}
/* 로고 영역 */
.logo_area{
    padding: 0px 0px 0 90px;
    width: 17%;
    height: 100%;
    float:left;
}
.logo_area img{
    width: 100%;
    height: 100%;
}
/* 검색 박스 영역 */
.search_area {
    padding: 0px 0px 0px 90px;
    width: 44%;
    height: 100%;
    
    float: left;
}
.search_wrap{
	width: 100%;
    height: 100%;
}
#searchForm{
	width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_input{
    display: flex;
    height: 30%;
    width: 80%;	
}
.search_input select{
	width: 20%;
    text-align: center;
    font-size: 15px;	
}
.search_input input{
    margin-left: 10px;
    width: 57%;	
    font-size: 18px;
    padding-left: 2%;
}
.search_btn{
	margin-left: 10px;
    width: 17%;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;	
}
/* 로그인 버튼 영역 */
.login_area {
    width: 18%;
    height: 100%;
    display: inline-block;
    text-align: center;
}
.login_button {
    height: 50%;
    background-color: #c4c4c4;
    margin-top: 30px;
    line-height: 77px;
    font-size: 40px;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
}
.login_area > span {
    margin-top: 10px;
    font-weight: 900;
    display: inline-block;
}




/* 홈페이지 메인 제품 목록  */
.content_area{
	width: 100%;
    min-height: 100px;
}
.content_top{
	    width: 100%;
	    height: 400px;  
  	}
	.content_top:after {
	    content: "";
	    clear: both;
	    display: table; 
    
	}    	
  	.ct_left_area{
		float: left;
	    width: 30%;
	    height: 100%;
  	}
      .image_wrap{
        height: 60%;
		width: 60%;
		margin: auto;
        margin-top: 40px;
        margin-left: 170px;
		top: 10%;
		position: relative;
  		}
          .line{
		    width: 100%;
		    border-top:1px solid #c6c6cf;  	
  		}
  		

  	.ct_right_area{
	    float: left;
	    width: 70%;
	    height: 100%;
  	}
  		.title{
		    height: 28%;
		    font-size: 17px;
		    line-height: 110px;
		    color: #3a60df;
		    padding-left: 3%;
  		}
  		.author{
		    font-size: 16px;
		    line-height: 50px;
		    padding-left: 3%;  		
  		}
  		.price{
		    line-height: 30px;
		    padding: 2% 0 2% 3%;  		
  		}
  			.discount_price{
			    line-height: 30px;
			    font-size: 18px;
			    color: #f84450;
			    font-weight: bold;  			
  			}
              .button{
  			padding: 2% 0 2% 3%;
  		}
  			.button_quantity{
  				margin-bottom: 2%;
  				
  			}
	  			.button_quantity input{
				    height: 26px;
				    width: 40px;
				    text-align: center;
				    font-weight: bold;  			
	  			}
		  	  	.button_quantity button{
					border: 1px solid #aaa;
				    color: #3a60df;
				    width: 20px;
				    height: 20px;
				    padding: 3px;
				    background-color: #fff;
				    font-weight: bold;
				    font-size: 15px;
				    line-height: 15px;	  	  	
		  	  	}

                    .buttons {
                    margin-top: 20px;
                    }
                /* 장바구니 담기 버튼 */
                .buttons button{
						display: inline-block;
    					width: 140px;
					    text-align: center;
					    height: 50px;
    					line-height: 50px;
    					background-color: #5e6b9f;
    					border: 1px solid #5e6b9f;
    					color: #fff;
                        cursor: pointer;
    					margin-right: 2px;
		  	  		}
                    /* 바로구매 버튼매 */
                    .buttons button{
						display: inline-block;
    					width: 140px;
					    text-align: center;
					    height: 50px;
    					line-height: 50px;
    					background-color: #5e6b9f;
    					border: 1px solid #7b8ed1;
    					color: #fff;	
                        cursor: pointer;		  	  		
		  	  		}
                    .buttons button:hover {
                        background-color: #5a6268;
                    }
                    
  	
  	.content_middle{
		width: 100%;
	    min-height: 600px;  	
  	}

		.book_intro{
			width: 80%;
			margin: auto;
			margin-top: 40px;
		}
		.book_content{
			width: 80%;
			margin: auto;
			margin-top: 40px;
			margin-bottom: 40px;
		}
  	
  	.content_bottom{
		width: 100%;
		min-height: 400px;
	    background-color: #e7dbdb;  	
  	}


    /* footer navai 영역 */
.footer_nav{
    width:100%;
    height:50px;
}
.footer_nav_container{
    width: 100%;
    height: 100%;
    background-color: #333333;
}
.footer_nav_container>ul{
    font-weight : bold;
    color: white;
    float:left;
    list-style:none;
    position:relative;
    padding-top:10px;
    line-height: 27px;
    font-family: dotum;
    margin-left: 40px;
}
.footer_nav_container>ul>li{
    display:inline;
    width: 45px;
    height: 19px;
    padding: 10px 9px 0 10px;
}
.footer_nav_container>ul>span{
    margin: 0 4px;
}
/* footer 영역 */
.footer{
    width:100%;
    height:130px;
    background-color: #8d8d8d;
    padding-bottom : 50px;
}
.footer_container{
    width: 100%;
    height: 100%;
    margin: auto;
    
}
.footer_left>img {
    width: 150%;
    height: 130px;
    margin-left: 30px;
    margin-top: -12px;
}
.footer_left{
    float :left;
    width: 170px;
    margin-left: 20px;
    margin-top : 30px;
    
}
.footer_right{
    float :left;
    width: 680px;
    margin-left: 160px;
    margin-top : 30px;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="wrap">
            <div class="top_gnb_area">
                <ul class="list">
                <c:if test = "${member == null}">
                    <li >
                        <a href=".html">로그아웃</a>
                    </li>
                    <li>
                        <a href=".html">마이룸</a>
                    </li>
                    <li>
                        <a href=".html">장바구니</a>
                    </li>
                    <li>
                        <a href=".html">고객센터</a>
                    </li>

                </div>
                <div class="top_area">
                    <!--- 로고영역--->
                    <div class="logo_area">
                        <a href="index.html"><img src="img/TILLY TEE Logo.png"></a>
                    </div>
                    <div class="search_area">
                    <!--- 검색창--->
                        <div class="search_wrap">
                            <form id="searchForm" action="/search" method="get">
                                <div class="search_input">
                                    <input type="text" name="keyword">
                                    <button class='btn search_btn'>검 색</button>                				
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="login_area">
                        <div class="login_button"><a href="login.html">로그인</a></div>
                        <span><a href="signup.html">회원가입</a></span>
                    </div>
                    <div class="clearfix"></div>            
                </div>
                <div class="content_area">
    <!-- 상품 상세 페이지 -->                      
    <div class="line">
    </div>			
    <div class="content_top">
        <div class="ct_left_area">
            <div>
                <img class="image_wrap" src="img/clothes3.jpg"></a>
                <img>
            </div>				
        </div>
        <div class="ct_right_area">
            <div class="title">
                <h1>
                    MAISON DE ROLA EMBROIDERY T-SHIRT WHITE
                </h1>
            </div>
            <div class="line">
            </div>
            <div class="author">
                 <span>
                    로라로라
                 </span>
                 
                 
            </div>
            <div class="line">
            </div>	
            <div class="price">
                <div class="sale_price">정가 : 43,000 원</div>
                <div class="discount_price">
                <span>판매가 : 33,589 ~ 36,550 원</span> 
                 <span>[15% 6,450 원 할인]</span>
                </div>							
            </div>			
            <div class="line">
            </div>	
            <div class="button">						
                <div class="button_quantity">
                    주문수량
                    <input type="text" value="1">
                    <span>
                        <button>+</button>
                        <button>-</button>
                    </span>
                </div>
                
                <div class="buttons">
                    <button>장바구니 담기</button>
                    <button>바로구매</button>
                </div>
            </div>
        </div>
    </div>
    <div class="line">
    </div>				
    <div class="content_middle">
        <div class="book_intro">
            로라로라, 여름. 그리고 원영.<br>
            로라로라의 24 Summer Collection 은 Eric Rohmer 의 <A Summer's Tale> 에서 <br>
            영감을 받아 한적한 프랑스의 여름 휴양지에서 펼쳐지는 <br>
            밝고 자유로운, 싱그럽고 눈부신 그녀의 여름시간을 담아내었습니다.<br>
        </div>
        <div class="book_content">
            MAISON DE ROLA EMBROIDERY T-SHIRT<br>
            WHITE<br>
            <br>
            핸드 스티치 기법으로 로고 자수가 들어간 반팔 티셔츠입니다.<br>
            컬러마다 배색으로 들어간 자수가 포인트가 되어주며, <br>
            베이직한 핏으로 데일리하고 편안하게 착용이 가능합니다.<br>
        </div>
    </div>
    <div class="line">
    </div>				
               
   <!-- Footer 영역(페이지 하단) -->
   <div class="footer_nav">
    <div class="footer_nav_container">
        <ul>
            <li>회사소개</li>
            <span class="line">|</span>
            <li>이용약관</li>
            <span class="line">|</span>
            <li>고객센터</li>
            <span class="line">|</span>
            <li>광고문의</li>
            <span class="line">|</span>
            <li>채용정보</li>
            <span class="line">|</span>
        </ul>
    </div>
</div> <!-- class="footer_nav" -->

<div class="footer">
    <div class="footer_container">
        
        <div class="footer_left">
            <img src="img/TILLY TEE Logo.png">
        </div>
        <div class="footer_right">
            (주) VamBook    대표이사 : OOO
            <br>
            사업자등록번호 : ooo-oo-ooooo
            <br>
            대표전화 : oooo-oooo(발신자 부담전화)
            <br>
            <br>
            COPYRIGHT(C) <strong>kimvampa.tistory.com</strong>    ALL RIGHTS RESERVED.
        </div>
        <div class="clearfix"></div>
    </div>
</div> <!-- class="footer" -->
</div>
</div>        

    </body>
    </html>