<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container(슬라이드쇼 컨테이너) */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default (기본적으로 영상 숨기기) */
.mySlides {
  display: none;
}

/* Next & previous buttons (다음 및 이전 버튼) */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right (다음 버튼을 오른쪽에 배치)*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through
(마우스를 올리면 약간 비치는 검정색 배경색을 추가합니다.) */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text (캡션 택스트)*/
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) (숫자 택스트(1/3등))*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators (점/글머리 기호/표시) */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation (페이딩 애니메이션) */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size
(작은 화면에서는 텍스트 크기를 줄입니다) */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<!-- Slideshow container (슬라이드쇼 컨테이너)-->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text
    숫자와 캡션 텍스트가 포함된 전체 너비 이미지 -->
    <div class="mySlides fade">
      
      <img src="img/banner_image_1.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="img/banner_image_2.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="img/banner_image_3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
        
        <img src="img/banner_image_4.jpg" style="width:100%">
        
      </div>
  
    <!-- Next and previous buttons (다음과 이전 버튼)-->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles (점/원)-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <script src="slideshow.js"></script>
</body>
</html>